<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--显示对话框-->
    <Button
        android:onClick="dialog_show"
        android:text="@string/dialog_button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <!--显示 PopupWindow-->
    <Button
        android:onClick="popup_window_show"
        android:text="@string/popup_window"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

</LinearLayout>