<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toLogin"
        android:text="前往登录页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/d_f_btn1"
        android:text="@string/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/d_f_btn2"
        android:text="@string/replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/d_f_frameLayout"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>