<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/pink"
        android:foreground="@drawable/img202"
        android:foregroundGravity="right|bottom"
        android:layout_width="400dp"
        android:layout_height="500dp" />

    <FrameLayout
        android:background="@color/yellow"
        android:foreground="@drawable/img200"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <FrameLayout
        android:background="@color/gray"
        android:foreground="@drawable/img202"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</FrameLayout>