<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topRight"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:id="@+id/pink"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@color/pink"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:id="@+id/green"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/lightGreen"
        android:layout_width="200dp"
        android:layout_height="100dp"/>
    <!--相对兄弟容器-->
    <RelativeLayout
        android:layout_below="@+id/topRight"
        android:layout_alignLeft="@+id/topRight"
        android:layout_marginTop="10dp"
        android:background="@color/text"
        android:layout_width="200dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_toRightOf="@+id/pink"
        android:layout_alignTop="@+id/pink"
        android:background="@color/gray"
        android:layout_width="200dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_above="@+id/green"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

</RelativeLayout>