<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--默认一个控件占用一行-->
    <Button
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_text1"
        android:layout_height="50dp"
        android:layout_width="100dp"/>
    <Button
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_text1"
        android:layout_height="50dp"
        android:layout_width="100dp"/>
    <!--使用 TableRow 让多个控件占用一行-->
    <TableRow>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn1"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn2"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn3"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn4"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn5"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn6"
            android:layout_height="50dp"
            android:layout_width="100dp"/>

    </TableRow>
    <TableRow>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn1"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn2"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn3"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn4"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn5"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:background="@color/colorPrimary"
            android:text="btn6"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:text="btn1"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
        <Button
            android:layout_span="2"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:text="btn2"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
    </TableRow>
</TableLayout>